<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unauthorized</title>
  </head>
  <style>
    @import url("https://fonts.cdnfonts.com/css/circular-std");
    body {
      font-family: "Circular Std", sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      background-color: #e5e9f0;
    }
    .loginbtn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      text-decoration: none;
      font-weight: 700;
      color: white;
      background: #4caf50;
      width: 250px;
      padding: 0.25rem;
      font-size: 1.25rem;
      border-radius: 20px;
    }
    h2 {
      font-weight: 600;
      margin-inline: 2rem;
      color: #2e3440;
    }
    img {
      width: 17%;
      height: auto;
    }
  </style>
  <body>
    <h2>Om dit te kunnen zien moet je ingelogd zijn.</h2>
    <a class="loginbtn" href="/api/auth/login"
      ><img src="/img/spotify.svg" alt="" />Login met spotify</a
    >
  </body>
</html>
